DATABASE_URL=your_mongodb_connection_string
ACTIVATION_SECRET=your_activation_secret
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_MAIL=your_email@gmail.com
SMTP_PASSWORD=your_smtp_password
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
FORGOT_PASSWORD_SECRET=your_forgot_password_secret
CLIENT_SIDE_URI=http://localhost:3000/
